<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Normalize start -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Normalize end -->

    <!-- Custom styles start -->

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <!-- Custom styles end -->

  <!-- Header portfolio section -->

  <body>
    <header class="header-portfolio">
      <div class="container header-container">
        <a class="link-logo link" href="/" lang="en">Web<span class="black">Studio</span></a>
        <nav class="header-nav">
          <ul class="header-list list">
            <li class="header-item">
              <a class="header-link link" href="./index.html">Студия</a>
            </li>
            <li class="header-item">
              <a class="header-link header-link-current link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <a
          class="contacts-link-mail contacts-link-mail-current link"
          href="mailto:info@devstudio.com"
        >
          <svg width="16" height="12" class="contacts-icon">
            <use href="./images/icons.svg#envelope-hover"></use>
          </svg>
          info@devstudio.com</a
        >

        <a class="contacts-link-tel contacts-link-tel-current link" href="tel:+380961111111">
          <svg width="10" height="16" class="contacts-icon">
            <use href="./images/icons.svg#smartphone"></use>
          </svg>
          +38 096-111-11-11</a
        >
      </div>
    </header>
    <main>
      <!-- Hero portfolio section -->

      <!-- Main portfolio section start -->

      <section class="portfolio">
        <div class="container portfolio-container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio-list list">
            <li><button class="button-current">Все</button></li>
            <li><button class="button-current">Веб-сайты</button></li>
            <li><button class="button-current">Приложения</button></li>
            <li><button class="button-current">Дизайн</button></li>
            <li><button class="button-current">Маркетинг</button></li>
          </ul>
        </div>
        <div class="container page-container">
          <ul class="page-list list">
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project1.jpg" alt="макет1" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Технокряк</h2>
                <p class="portfolio-text">Веб-сайт</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project2.jpg" alt="макет2" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                <p class="portfolio-text">Дизайн</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project3.jpg" alt="макет3" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Ресторан Seafood</h2>
                <p class="portfolio-text">Приложение</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project4.jpg" alt="макет4" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Проект Prime</h2>
                <p class="portfolio-text">Маркетинг</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project5.jpg" alt="макет5" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Проект Boxes</h2>
                <p class="portfolio-text">Приложение</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project6.jpg" alt="макет6" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Inspiration has no Borders</h2>
                <p class="portfolio-text">Веб-сайт</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project7.jpg" alt="макет7" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Издание Limited Edition</h2>
                <p class="portfolio-text">Дизайн</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project8.jpg" alt="макет8" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Проект LAB</h2>
                <p class="portfolio-text">Маркетинг</p>
              </div>
            </li>
            <li class="page-item">
              <div class="page-project">
                <a href=""
                  ><img src="./images/section portfolio/project9.jpg" alt="макет9" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </a>
              </div>
              <div class="gallery">
                <h2 class="portfolio-title">Growing Business</h2>
                <p class="portfolio-text">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Main portfolio section end -->

    <!-- Footer portfolio section -->

    <footer class="footer">
      <div class="container footer-container">
        <div class="logo">
          <div class="footer-logotip">
            <a class="footer-logo link" href="/" lang="en">Web<span class="white">Studio</span></a>
          </div>
          <address class="contacts" id="contacts">
            <ul class="footer-list list">
              <li class="footer-item">
                <a
                  class="footer-address link"
                  href="https://goo.gl/maps/B6g1ze34ZQEhAXsM9"
                  target="_blank"
                  rel="noopener noreferrer"
                  >г.Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-link-mail link" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="footer-item-tel">
                <a class="footer-link-tel link" href="tel:+380991111111">+38 099-111-11-11</a>
              </li>
            </ul>
          </address>
        </div>

        <!-- Footer-right-block section -->

        <div class="footer-right-block">
          <h3 class="footer-title">присоединяйтесь</h3>
          <ul class="footer-socials-list list">
            <li class="footer-socials-item">
              <a
                class="footer-socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
              >
                <svg class="footer-socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a
                class="footer-socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter"
              >
                <svg class="footer-socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a
                class="footer-socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
              >
                <svg class="footer-socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a
                class="footer-socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin"
              >
                <svg class="footer-socials-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
